spring.application.name="yuqing-user"
server.port=8005

spring.cloud.nacos.server-addr=127.0.0.1:8848
#/nacos:????nacos??
spring.config.import=nacos:yuqing-user.properties
#?????MySQL,
spring.datasource.url=jdbc:mysql://localhost:3306/yuqing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useSSL=false
#???????????????
spring.datasource.username=roo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis??
# ??Mapper XML?????
mybatis.mapper-locations=classpath*:mapper/*.xml
# ?????????
mybatis.type-aliases-package=com.example.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{50} - %msg%n
